#POSTGRES
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_PORT=your_port

TELEGRAM_TOKEN=token

ADMIN_NAME=adminName
ADMIN_QR_CODE=adminQrCode
ADMIN_CHAT_ID=chatId